nome;nota_1;nota_2;media;status
Maria Isis Moraes;53;84;68.5;Reprovado
Nicole Fogaça;34;50;42.0;Reprovado
Luiz Felipe Caldeira;40;93;66.5;Reprovado
Eduarda da Mota;76;60;68.0;Reprovado
Dra. Maria Júlia Pimenta;72;44;58.0;Reprovado
Sr. Asafe da Conceição;42;81;61.5;Reprovado
Paulo Souza;47;71;59.0;Reprovado
Cecilia Pacheco;68;35;51.5;Reprovado
Dra. Maitê Sales;49;45;47.0;Reprovado
Maria Helena Pinto;67;57;62.0;Reprovado
Helena Cunha;34;100;67.0;Reprovado
Lara Sampaio;42;75;58.5;Reprovado
Olivia Fernandes;53;40;46.5;Reprovado
