nome;nota_1;nota_2;media;status
Mathias Leão;81;93;87.0;Aprovado
Asafe Peixoto;85;42;63.5;Reprovado
Dr. Antony da Cunha;48;63;55.5;Reprovado
Hellena Cunha;69;47;58.0;Reprovado
Maria Liz Brito;59;90;74.5;Aprovado
Sra. Maria Clara Araújo;88;78;83.0;Aprovado
Sophie Marques;80;69;74.5;Aprovado
Pietra Duarte;55;93;74.0;Aprovado
Luiz Gustavo Nascimento;45;50;47.5;Reprovado
Alícia Sales;82;87;84.5;Aprovado
Sra. Isabel Correia;66;47;56.5;Reprovado
Maria Eduarda Nogueira;85;79;82.0;Aprovado
Davi Montenegro;53;99;76.0;Aprovado
Luigi Novaes;51;66;58.5;Reprovado
Calebe da Paz;40;82;61.0;Reprovado
Henry Gomes;57;58;57.5;Reprovado
Pedro Costela;84;81;82.5;Aprovado
Vitória Vieira;86;40;63.0;Reprovado
Davi Lucas Cunha;89;85;87.0;Aprovado
Bento Fernandes;56;96;76.0;Aprovado
